{
  "name": "boss",
  "version": "1.0.0",
  "description": "Permission-first Binance Spot copilot for Agent OS — observe, plan, policy gate, EXECUTE-only sends.",
  "type": "module",
  "license": "MIT",
  "author": "nrlartt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrlartt/boss.git"
  },
  "homepage": "https://boss-desk-production.up.railway.app/",
  "bugs": {
    "url": "https://github.com/nrlartt/boss/issues"
  },
  "keywords": [
    "binance",
    "agent-os",
    "mcp",
    "spot",
    "trading",
    "policy-gate",
    "model-context-protocol"
  ],
  "scripts": {
    "dev": "tsx watch src/http/server.ts",
    "start": "tsx src/http/server.ts",
    "mcp": "tsx src/mcp/stdio.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "decimal.js": "^10.6.0",
    "tsx": "^4.20.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
